
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:9411/api/v2/spans"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:9411/api/v2/spans"
USE_ZIPKIN=true

# Service identification
OTEL_SERVICE_NAME="my-graphrag-app"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_SERVICE_NAMESPACE="my-company"

# Zipkin configuration
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:9411/api/v2/spans"

# Tracing configuration
OTEL_ENABLE_TRACING="true"
OTEL_ENABLE_METRICS="true"
OTEL_TRACE_SAMPLE_RATE="1.0"  # Sample 100% of traces

# Environment
OTEL_DEPLOYMENT_ENVIRONMENT="production"

# Disable telemetry completely (if needed)
DISABLE_TELEMETRY="false"