INPUT_DIR=""
COUCHBASE_CONNECTION_STRING=""
COUCHBASE_USERNAME=""
COUCHBASE_PASSWORD=""
COUCHBASE_BUCKET_NAME=""
COUCHBASE_SCOPE_NAME=""
COUCHBASE_VECTOR_INDEX_NAME=""
OPENAI_API_KEY=""
LLM_MODEL=""
EMBEDDING_MODEL=""